<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_calender"
            android:title="日历"/>
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/ic_personal"
            android:title="登陆"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="注册"/>
        <item
            android:id="@+id/nav_bbs"
            android:icon="@drawable/ic_bbs"
            android:title="BBS"/>
        <item
            android:id="@+id/nav_searchCourse"
            android:icon="@drawable/ic_searchcourse"
            android:title="查询课程"/>
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="Weather"/>
    </group>
</menu>